<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <title>Jenis Jagung</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body class="main-layout">
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <img  class="zoomable-image" src="images/tanggulangin.png" alt="#" width="60px" height="50px" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04" style="padding-top: 23px;">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="teknikKebun.html">Teknik Berkebun</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="jenisJagung.html">Jenis Jagung</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="petaHidrologi.html">Peta Hidrologi</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <div class="choose ">
         <div class="container">
            <div class="row">
               <div class="col-md-9">
                  <div class="titlepage">
                     <h2>Jagung Manis</h2>
                     <p>Jagung manis dapat dikonsumsi mentah, direbus, atau dipanggang. Jagung manis juga bisa dijadikan bahan tambahan dalam hidangan seperti mie instan, makanan kalengan, atau hidangan penutup.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row d_flex">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
               <div class="padding_with">
               <div class="row">
                  <div class="col-md-6 padding_bottom">
                     <div class="choose_box">
                        <i><img src="images/icon1.png" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Rasa</h3>
                           <p>Kandungan gula alami yang tinggi membuatnya memiliki rasa yang manis dan enak saat dimakan langsung dari tongkolnya.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 padding_bottom">
                     <div class="choose_box">
                        <i><img src="images/icon2.png" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Tekstur</h3>
                           <p>Biji jagung manis umumnya lebih lembut dan memiliki tekstur yang lebih juicy atau berair dibandingkan dengan jagung biasa.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 padding_bottom2">
                     <div class="choose_box">
                        <i><img src="images/icon3.png" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Nutrisi</h3>
                           <p>Jagung manis mengandung karbohidrat, serat diet, serta beberapa vitamin dan mineral seperti vitamin B, vitamin C, dan magnesium.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="choose_box">
                        <i><img src="images/icon4.png" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Warna</h3>
                           <p>Umumnya memiliki warna kuning terang atau kuning keemasan. Namun, ada juga varietas jagung manis dengan warna putih.</p>
                        </div>
                     </div>
                  </div>
               </div>

               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
               <div class="choose_img">
                  <figure><img src="images/jagung manis.jpg" alt="#"/></figure>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
         </div>
      </div>
      </div>
   </div>

   <div class="choose ">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="titlepage">
                  <h2>Jagung Biasa</h2>
                  <p>Jagung biasa biasanya diolah menjadi tepung jagung, minyak jagung, atau digunakan dalam makanan ternak. Jagung biasa juga dapat digunakan sebagai bahan dasar dalam pembuatan tortilla dan keripik jagung.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row d_flex">
           <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
            <div class="padding_with">
            <div class="row">
               <div class="col-md-6 padding_bottom">
                  <div class="choose_box">
                     <i><img src="images/icon1.png" alt="#"/></i>
                     <div class="choose_text">
                        <h3>Rasa</h3>
                        <p> Jagung biasa memilik rasa yang lebih mendekati biji jagung yang kering dan memiliki sedikit kandungan gula alami. </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 padding_bottom">
                  <div class="choose_box">
                     <i><img src="images/icon2.png" alt="#"/></i>
                     <div class="choose_text">
                        <h3>Tekstur</h3>
                        <p>Biji Jagung biasa memiliki tekstur yang lebih keras dan kering sehingga kurang cocok untuk langsung dikonsumsi.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 padding_bottom2">
                  <div class="choose_box">
                     <i><img src="images/icon3.png" alt="#"/></i>
                     <div class="choose_text">
                        <h3>Nutrisi</h3>
                        <p>Memiliki kandungan karbohidrat lebih tinggi dan serat diet yang baik ditambah vitamin B, magnesium, dan fosfor. </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="choose_box">
                     <i><img src="images/icon4.png" alt="#"/></i>
                     <div class="choose_text">
                        <h3>Warna</h3>
                        <p>Umumnya memiliki warna kuning atau kuning keemasan. Namun, ada juga varietas jagung biasa dengan warna putih, merah, atau ungu</p>
                     </div>
                  </div>
               </div>
            </div>

            </div>
         </div>
         <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
            <div class="choose_img">
               <figure><img src="images/jagung biasa.jpg" alt="#"/></figure>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
      </div>
   </div>
   </div>
</div>

      <footer>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p> © Copyright 2024. KKN PPM 91 ITERA. Desa Tanggulangin. Kec. Punggur. Kab. Lampung Tengah</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8R19P9FR75"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-8R19P9FR75');
      </script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
